asgiref==3.6.0
beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
distlib==0.3.7
Django==4.2.1
django-crispy-forms==1.7.2
django-filter==2.4.0
django-js-asset==2.0.0
django-mptt==0.11.0
django-oauth-toolkit==1.3.3
django-sslserver==0.22
djangorestframework==3.12.2
filelock==3.12.2
Flask==2.2.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Markdown==3.4.4
MarkupSafe==2.1.1
MouseInfo==0.1.3
oauthlib==3.2.2
platformdirs==3.10.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
pytweening==1.0.4
pytz==2018.3
pywhatkit==5.4
requests==2.28.1
soupsieve==2.3.2.post1
sqlparse==0.4.4
tzdata==2023.3
urllib3==1.26.12
virtualenv==20.24.3
Werkzeug==2.2.2
wikipedia==1.4.0
